apiVersion: v1
kind: ConfigMap
data:
  DATABASE_NAME: mssql
  DATABASE_PORT: "1433"
  DATABASE_SERVICE_DOCSIS: DocsisDB
  DATABASE_SERVICE_PARTNER: PartnerDB
  SERVICE_DOCSIS_NAME: "http://docsis-service-partnerdatenbank.10.0.75.2.nip.io"
  SERVICE_DOCSIS_PORT: "8080"
  SERVICE_PARTNER_PORT: "8080"
  SERVICE_JAEGER_HOST: jaeger
  SERVICE_JAEGER_PORT: "6831"
metadata:
  name: partnerdatenbank-config
  namespace: partnerdatenbank
